<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#55E6C1"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Bangladesh"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        >
    </TextView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bd"
        android:scaleType="centerCrop"
        >
    </ImageView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        >
    </TextView>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source."
        android:textSize="18sp"
        android:gravity="left"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        >
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More About"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        >

    </Button>




</LinearLayout>